{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MsSqlConnection": "Server=DESKTOP-J6P579G\\SQLEXPRESS;Database=MOS;trusted_connection=true;TrustServerCertificate=true;"
  }
}
